# These are the values that we've set in Heroku environments, for reference.
# We use these for the staging and review apps
# See: https://dashboard.heroku.com/apps/streetartto/settings (staging)
# See: https://github.com/hyphacoop/start-map/blob/master/app.json (review apps)
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBZxy09BXS_K-RtyIpqv7Spu4y6c5qLrfo"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-129721339-2"
